<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programming/RPGames Engine/RPGames Engine VB (Final)/RPGames Engine/Content/Effects/GaussianBlur.fx</SourceFile>
  <SourceTime>2016-04-18T16:06:58-04:00</SourceTime>
  <DestFile>E:/Programming/RPGames Engine/RPGames Engine VB (Final)/RPGames Engine/Content/bin/DesktopGL/Effects/GaussianBlur.xnb</DestFile>
  <DestTime>2017-05-27T16:43:18.9767209-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>