<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programming/RPGames Engine/RPGames Engine VB (Final)/RPGames Engine/Content/Sounds/sfx/misc/machine.wav</SourceFile>
  <SourceTime>2016-05-11T17:49:38-04:00</SourceTime>
  <DestFile>E:/Programming/RPGames Engine/RPGames Engine VB (Final)/RPGames Engine/Content/bin/DesktopGL/Sounds/sfx/misc/machine.xnb</DestFile>
  <DestTime>2017-05-27T16:43:19.2875483-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>